VITE_HUME_API_KEY="xTo6BP0bIwBF8oGrl07m7pPv3CedvuGafVSxPwaQr2gHG22q"
VITE_HUME_SECRET_KEY="AyVjytiETib8RmGG4G5u5MYZd8M7cWwXHGlXNsPdJDPdgfN8MGcMUAVRgHs0Mv0l"
VITE_HUME_CONFIG_ID="45db3faa-22c0-47b7-bd0c-aa923d4d4501"
